* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body {
    background: #122620;
    color: rgba(245, 222, 193, 0.897);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(imagesproject/head\ small2.png);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
    height: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(221, 187, 146);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(221, 187, 146);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    width: 50%;
    margin-top: 10%;
    font-size: 15px;
    margin-bottom: 10px;

}

.header-text h1 {
    width: 100%;
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 15px;

}

.header-text h1 span {
    color: rgb(193, 44, 44);
}

/*letterss*/
#about {
    padding: 80px 0;
    color: blanchedalmond;
    font-size: larger;
    }
    #about p{  
        font-size: large;
        line-height: 30px;

    
    } 

.medium {
    height: 85%;
    width: 5%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 32%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
    margin-left: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(221, 187, 146);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: ivory;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgba(131, 120, 36, 0.856);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--------------services-------------*/
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(64, 53, 17);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(221, 187, 146);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #1b382f;
    transform: translateY(-10px);
}

/* pieces*/
#pieces {
    padding: 50px 0;

}

.artlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.art {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.art img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0.6)),#ff004f; */
    background: #020202f0;
    opacity: 1;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    /* this side writings */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

/* .art:hover { 
            height: 100%;
       
        }   */

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a { 
     color: brown;
    
} 

.art:hover img {
    transform: scale(1.1);
}

.art:hover .layer {
    height: 100%;
    padding: 10px 30px;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(84, 69, 17);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #1b382f;
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 20px;
}

.contact-left p i {
   color: rgba(107, 98, 30, 0.856);
   margin-right: 15px;
   font-size: 18px;
   }
   .social-icons{    
    margin-top: 30px;
    margin-right: 50px;
}
.social-icons a{    
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: rgba(107, 84, 77, 0.336);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:nth-child(1){    
    color: white;
}
.social-icons a:nth-child(2){    
    color: blue;
}
.social-icons a:nth-child(3){    
    color: orangered;
}
.social-icons a:hover{    
    color: #1b382f;
    transform: translateY(-5px);
}
.btn.btn2{    
    display: inline-block;
    background: #3e3b1b;
}
.contact-right form{    
    width: 100%;
}
form input, form textarea{    
    width: 100%;
    border: 0;
    outline: none;
    background: #1b382f;
    padding: 15px;
    margin: 15px 0;
    color: #eff2f1;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{    
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{ 
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1b382f;
    font-weight: 300;
    margin-top: 20px;
}
/* css for small screens */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(imagesproject/portrait.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
            
    }
    .header-text h1{        
        font-size: 30px;          
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
         background: #134e3b;
         position: fixed;   
         top: 0;
         right: -200px;
         width: 200px;
         height: 100vh;
         padding-top: 50px;
         z-index: 2;
         transition: right 0.5s;
    } 
    nav ul li{
           display: block;
           margin: 25px; 
    } 
    nav ul .fa-solid{
          position: absolute;
          top: 25px;  
          left: 25px;
          cursor: pointer;
    } 
    .sub-title{
          font-size: 40px;          
    } 
    .about-col-1,.about-col-2{
         flex-basis: 110%;
         margin-left: 20px;           
    } 
    .about-col-1{
        margin-bottom: 30px;
    } 
    .about-col-2{
       font-size: 14px;
     } 
     .tab-links{
          font-size: 16px;
          margin-right: 20px;          
     }  
     .contact-left, .contact-right{
        flex-basis: 100%;     
         
     } 
}
.contact-right{
    text-decoration-color: white;
} 
